[tox]
skipsdist = True

[testenv]
download = True
setenv =
  !windows: COVERAGE_ARGS =  --cov-append --cov-report term:skip-covered --cov-report html --cov-report xml
  windows: COVERAGE_ARGS =
  STRICT_GRPC_SERVER_PROCESS_WAIT = "1"
  GRPC_ENABLE_FORK_SUPPORT=true
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE* DAGSTER_DOCKER_* GRPC_SERVER_HOST
deps =
  scheduler_tests_old_pendulum: pendulum<2
  definitions_tests_old_pendulum: pendulum<2
  storage_tests_sqlalchemy_1_3: sqlalchemy<1.4
  storage_tests_sqlalchemy_1_4: sqlalchemy<2
  general_tests_old_protobuf: protobuf<4
  -e ../dagster-test
  -e .[mypy,test,pyright]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pip install grpcio==1.56.0
  api_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/api_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  cli_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/cli_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  core_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/core_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  type_signature_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/core_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -m 'typesignature' -s -x
  storage_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/storage_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  definitions_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/definitions_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  definitions_tests_old_pendulum: pytest -c ../../pyproject.toml -vv ./dagster_tests/definitions_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  asset_defs_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/asset_defs_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  storage_tests_sqlalchemy_1_3: pytest -c ../../pyproject.toml -vv ./dagster_tests/storage_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  storage_tests_sqlalchemy_1_4: pytest -c ../../pyproject.toml -vv ./dagster_tests/storage_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  daemon_sensor_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/daemon_sensor_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  daemon_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/daemon_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  scheduler_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/scheduler_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  scheduler_tests_old_pendulum: pytest -c ../../pyproject.toml -vv ./dagster_tests/scheduler_tests  {env:COVERAGE_ARGS} --durations 10  {posargs} -s -x
  general_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/general_tests  {env:COVERAGE_ARGS} --durations 10  {posargs} -s -x
  general_tests_old_protobuf: pytest -c ../../pyproject.toml -vv ./dagster_tests/general_tests  {env:COVERAGE_ARGS} --durations 10  {posargs} -s -x
  execution_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/execution_tests  {env:COVERAGE_ARGS} --durations 10  {posargs} -s -x
  launcher_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/launcher_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
  logging_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/logging_tests  {env:COVERAGE_ARGS} --durations 10 {posargs} -s -x
