[tox]
skipsdist = True

[testenv]
download = True
passenv = HOME AIRFLOW_HOME AWS_* BUILDKITE* CI_* COVERALLS_REPO_TOKEN DAGSTER_* DOCKER_* GOOGLE_* KUBECONFIG
deps =
  -e ../../../python_modules/dagster[test]
  -e ../../../python_modules/dagster-graphql
  -e ../../../python_modules/dagster-test
  -e ../../../python_modules/libraries/dagster-pandas
  -e ../../../python_modules/libraries/dagster-k8s
  -e ../../../python_modules/libraries/dagster-celery
  -e ../../../python_modules/libraries/dagster-celery-k8s
  -e ../../../python_modules/libraries/dagster-celery-docker
  -e ../../../python_modules/libraries/dagster-postgres
  -e ../../../python_modules/libraries/dagster-airflow
  -e ../../../python_modules/libraries/dagster-docker
  -e ../../../python_modules/libraries/dagster-aws
  -e ../../../python_modules/libraries/dagster-gcp
  -e ../../python_modules/dagster-k8s-test-infra
  -e ../../../python_modules/dagster-ext
  pyparsing<3.0.0
# kubernetes 28.1.0 broke the k8s test suite on 2023-09-18. We do not understand why.
# https://buildkite.com/dagster/dagster/builds/66418#018aa9ee-3de3-47c2-b3ef-da6c4f8f639a
  kubernetes<28.1.0
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  default: pytest --log-cli-level=INFO -m "default" {posargs}
  subchart: pytest --log-cli-level=INFO -m "subchart" {posargs}
