[tox]
envlist = py38-sphinx
skipsdist = True

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE

deps =
  -e ../python_modules/automation
  -r ./docs-build-requirements.txt
usedevelop = False
whitelist_externals =
  pip
  /bin/bash
  make

commands =
  pip install -r ./docs-dagster-requirements.txt --no-deps
  /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  make build
