[tox]
envlist = py{38, 37}
skipsdist = true

[testenv]
download = true
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
deps =
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagit
  -e ../../python_modules/libraries/dagster-aws/
  pandas
  matplotlib
  textblob
  tweepy
  wordcloud
  ; -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit -v dagster-graphql'
  pytest -c ../../pyproject.toml -vv
